[Authentication]
LOGIN_URL = https://pt.rets.crmls.org/contact/rets/login
USR_NAME = EZPRINT
USR_PSWD = !cx9HvT9


# lvalue: col name in our db (lower case by force)
# rvalue: col name in crmls
# Need to make sure every lvalue and rvalue do exist
[NotNullableField]
listingkey_numeric = ListingKeyNumeric
listing_id = ListingID
status = StandardStatus
list_price = ListPrice

[SelectField]
listingkey_numeric = ListingKeyNumeric
listing_id = ListingID
status = StandardStatus
list_price = ListPrice
close_price = ClosePrice
original_price = OriginalListPrice
prev_price = PreviousListPrice
low_price = ListPriceLow
city = City
streetname = StreetName
postalcode = PostalCode
postalcodep4 = PostalCodePlus4
beds = BedroomsTotal
baths = BathroomsTotalInteger
yearbuilt = YearBuilt
squarefeet = LotSizeSquareFeet 
pricepersquare = PricePerSquareFoot
acres = LotSizeAcres
stories = StoriesTotal


# fields not in our db but needed by query
# Only stored streetname in our db, 
# So need to merge these CRMLS street things
[ExtraField]
StreetNumberNumeric = StreetNumberNumeric
StreetDirPrefix = StreetDirPrefix
StreetSuffixModifier = StreetSuffixModifier
StreetSuffix = StreetSuffix
StreetDirSuffix = StreetDirSuffix
StreetNumber = StreetNumber


# Value	and Long Value
[Status]
A =	Active
U =	Active Under Contract
H =	Hold
K =	Canceled
P =	Pending
S =	Closed
W =	Withdrawn
X =	Expired
Z =	Delete
I =	Incomplete



