[Authentication]
LOGIN_URL = https://pt.rets.crmls.org/contact/rets/login
USR_NAME = EZPRINT
USR_PSWD = !cx9HvT9


# lvalue: col name in our db (lower case by force)
# rvalue: col name in crmls
# Need to make sure every lvalue and rvalue do exist
[NotNullableField]
listingkey_numeric = ListingKeyNumeric
listing_id = ListingID
status = StandardStatus
list_price = ListPrice

[SelectField]
listingkey_numeric = ListingKeyNumeric
listing_id = ListingID
status = StandardStatus
list_price = ListPrice
close_price = ClosePrice
original_price = OriginalListPrice
prev_price = PreviousListPrice
low_price = ListPriceLow
city = City
postalcode = PostalCode
postalcodep4 = PostalCodePlus4
beds = BedroomsTotal
baths = BathroomsTotalInteger
yearbuilt = YearBuilt
# this equals to ListPrice/PricePerSquareFoot
area = LivingArea 
squarefeet = LotSizeSquareFeet 
pricepersquare = PricePerSquareFoot

# fields do not have one-on-one relation in our db 
[ExtraField]
st_name = StreetName
st_namenumeric = StreetNumberNumeric
st_dirpref = StreetDirPrefix
st_suffixmod = StreetSuffixModifier
st_suffix = StreetSuffix
st_dirsuff = StreetDirSuffix
st_number = StreetNumber
county = CountyOrParish 
acres = LotSizeAcres
stories = StoriesTotal
listagent_mlsid = ListAgentMlsId
listagent_key = ListAgentKeyNumeric
listagent_lastname = ListAgentLastName
listagent_firstname = ListAgentFirstName
listoffice_name = ListOfficeName

# Value	and Long Value
[Status]
A =	Active
U =	Active Under Contract
H =	Hold
K =	Canceled
P =	Pending
S =	Closed
W =	Withdrawn
X =	Expired
Z =	Delete
I =	Incomplete



