[ColumnMapping]
# lvalue: col name in fb csv
# rvalue: col name in crmls csv
# required by fb ads
home_listing_id = ListingId
city = City
region = StateOrProvince
country = Country
postal_code = PostalCode
neighborhood = MLSAreaMajor
latitude = Latitude
longitude = Longitude
price = ListPrice


[Special]
image = def_in_function
url = def_in_function
name = def_in_function
availability = StandardStatus
addr1 = StreetNumberNumeric
        StreetDirPrefix
        StreetName
        StreetDirSuffix
        StreetSuffix


[FTPserver]
host = apt444.com
username = apt444
password = g{%gvq(sM8f!


[ExtraField]
# nice to have but not necessary
description = SyndicationRemarks
# or PublicRemarks
num_baths = BathroomsTotalInteger
num_beds = BedroomsTotal
num_units = NumberOfUnitsTotal
year_built = YearBuilt
property_type = PropertyType
# or PropertySubType
# listing_type = e.g: for_sale_by_agent


[Availability]
#for_sale, for_rent, sale_pending, recently_sold, off_market, available_soon
Expired = off_market


# For some empty fields, we can give a default value
[DefaultVal]
country = US