[ColumnMapping]
# lvalue: col name in fb csv
# rvalue: col name in our local csv
# required by fb ads
home_listing_id = listing_id
city = city
region = state
country = country
postal_code = postalcode
neighborhood = neighborhood
latitude = latitude
longitude = longitude
price = list_price
addr1 = streetname

[Special]
image = def_in_function
url = def_in_function
name = def_in_function
# availability -> status
availability = def_in_function

[ExtraField]
# nice to have but not necessary
description = description
num_baths = baths
num_beds = beds
num_units = totalunits
year_built = yearbuilt
property_type = property_subtype
# or PropertySubType
# listing_type = e.g: for_sale_by_agent

[Availability]
#for_sale, for_rent, sale_pending, recently_sold, off_market, available_soon
A =	for_sale
U =	for_rent
H =	sale_pending
K =	off_market
P =	sale_pending
S =	off_market
W =	available_soon
X =	off_market
Z =	off_market
# I =	Incomplete

# For some empty fields, we can give a default value
[DefaultVal]
country = US